SERVER_PORT=8000
FAILURE_MODE_DENY=true
DOWNSTREAM_HOST=http://localhost:5000
DOWNSTREAM_PASSTHROUGH_ENDPOINTS=/status
IDEMPOTENCY_KEYS=request-id,x-b3-traceid
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=development
REDIS_COMMAND_TIMEOUT=200
REDIS_EXPIRATION_TIME_HOUR=1