# ServerConfig
SERVER_PORT=8000
SERVER_LOG_LEVEL=debug
SERVER_STORAGE=memory
DOWNSTREAM_HOST=http://httpbin.org
SHUTDOWN_GRACE_PERIOD=30

# CacheConfig
CACHE_SHOULD_HASH_QUERY="true"
# CACHE_HASH_QUERY_IGNORE=utm,live
CACHE_STRATEGY=LFU
CACHE_SIZE_MB=10
CACHE_STALE_WHILE_REVALIDATE_SEC=60
# CACHE_IGNORE_ENDPOINTS=/status,/health

# if SERVER_STORAGE=redis
REDIS_CONNECTION_STRING=redis://:development@localhost:6379/0