SERVER_PORT=8000
SERVER_LOG_LEVEL=DEBUG
DOWNSTREAM_HOST=http://localhost:5000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=development

HASH_SHOULD_QUERY="true"
HASH_QUERY_IGNORE="utm,live"

CACHE_STRATEGY=stale-while-revalidate
CACHE_SIZE_MB=100
CACHE_STALE_WHILE_REVALIDATE_SEC=5
CACHE_IGNORE_ENDPOINTS=/status,/health


