SERVER_PORT=8000
FAILURE_MODE_DENY=true
DOWNSTREAM_HOST=http://localhost:5000
DOWNSTREAM_ALLOWED_ENDPOINTS=/status/*,/headers/*,/delay/*
IDEMPOTENCY_KEYS=request-id,x-b3-traceid
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=development
